CACHE MANIFEST
# v 0.1
/assets/css/animate.min.css
/assets/css/bootstrap.min.css
/assets/css/creative.css
/assets/css/custom.css
/assets/font-awesome/css/font-awesome.min.css
/assets/img/header7.jpg
/assets/img/book-placeholder.jpg
/assets/img/favicon.png
/assets/img/Logo.png
/assets/img/portfolio/2.jpg
/assets/img/portfolio/3.jpg
/assets/img/portfolio/4.jpg
/assets/img/portfolio/5.jpg
/assets/js/bootstrap.min.js
/assets/js/creative.js
/assets/js/jquery.easing.min.js
/assets/js/jquery.fittext.js
/assets/js/jquery.js
/assets/js/jstz-1.0.4.min.js
/assets/js/wow.min.js
/config.js
/js/main.js
NETWORK:
*
